MONGODB_URI=mongodb+srv://eliasnumero1:2FTDFOI2auAvH2Nm@eliasnumero1.au5f6.mongodb.net/?retryWrites=true&w=majority&appName=eliasnumero1
TELEGRAM_BOT_TOKEN=7254744488:AAGvyH2qzAPm70E-fyKGCg20uSl2MZSPDcA
TELEGRAM_CHAT_ID=-1002170921608

